GEMINI_MODEL=gemini-2.0-flash
GEMINI_API_KEY=AIzaSyCp1n02463bR5Mnq9ptrmSWG6i4lbDeNKg

# WordPress連携設定（使用する場合は以下の値を設定してください）
WP_API_BASE=https://yamalog.flow-t.net/wp-json
WP_USERNAME=skunk0915	
WP_APP_PASSWORD=E8c8 viPn I3PZ aB0O WB74 sfhq